<!DOCTYPE html>
<html>
    <head >
        
        <title>Waterloo Name</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
    <header class = "logo">
        <img src="images/bank_logo.png" alt = "bank logo" width="100px" >
        <h3>Waterloo Bank</h3>
    </header>
    <nav class="menu">                                   
        <a href="accountSummary.html">Account Summary</a>
        <a href="customerInfo.html">Customer Info</a>
        <a href="interac.html">Interac e-Transfer</a>        
        <div class="menu-right">
          <a href="index.html">Logout</a>    
        </div> 
      </nav>

    
    <main >            
            <section class = "content">
                <h2>Account Summary</h2>
                <section class = "balance-info">
                    <h3>Checking account</h3>
                    <p>Balance : 1,000$</p>
                </section>
                <section class = "balance-info">
                    <h3>Savings account</h3>
                    <p>Balance : 1,000$</p>
                </section class = "balance-info">    
            </section>

            <section class = "content">
                <h2>Creadit cards</h2>
                <section class = "balance-info">
                    <h3>VISA ****4422</h3>
                    <p>Balance : 180$</p>
                </section>
                <section class = "balance-info">
                    <h3>MasterCard ****5555</h3>
                    <p>Balance : 200$</p>
                </section>
            </section>  
    </main>
    <footer>
        <footer> <br><h3>Call us - (563)0001111</h3>
            <h3>Reach out through Mail - WaterlooBank_customerservice@gmail.com</h3>
         <h3>Address - 151 conestoga street</h3>
         <img src="images/insta logo.png" alt="Instagram" width="25px">
         <img src="images/twitter logo.png" alt="twitter" width="25px"> 
         <img src="images/fb logo.png" alt="twitter" width="25px">
         <img src="images/linkedin logo.png" alt="twitter" width="25px"></footer>
</html>